<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munna</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!-- header area -->
    <header id="header">
        <div class="row m-0">
            <div class="col-3 bgcolor-black">
                <nav class="primary-nav navbar-expand-md">
                    <div class="site-title text-center text-light py-5">
                        <a href="#" class="navbar-brand font-staat font-size-40">Munna</a>
                        <p class="description text-uppercase font-os">MD Mostafa Munna</p>
                    </div>
                    <div class="d-flex flex-column">
                        <a href="#home" class="nav-item nav-link text-white-50 font-os font-size-16 active">Home</a>
                        <a href="#about_me" class="nav-item nav-link text-white-50 font-os font-size-16 active">About</a>
                        <a href="#services" class="nav-item nav-link text-white-50 font-os font-size-16 active">What I do</a>
                        <a href="#portfolio" class="nav-item nav-link text-white-50 font-os font-size-16 active">My Work</a>
                        <a href="#news" class="nav-item nav-link text-white-50 font-os font-size-16 active">Life Events</a>
                        <a href="#footer" class="nav-item nav-link text-white-50 font-os font-size-16 active">Contact</a>
                    </div>
                </nav>
            </div>
        </div>
        <button class="toggle-button"><span class="fas fa-bars fa-2x"></span></button>
        <div class="social">
            <span class="mr-3"><i class="fab fa-facebook-f"></i></span>
            <span class="mr-3"><i class="fab fa-twitter"></i></span>
            <span class="mr-3"><i class="fab fa-instagram"></i></span>
            <span class="mr-3"><i class="fab fa-youtube"></i></span>
        </div>
    </header>
    <!-- #header area -->
    
    <main id="site-main">
        <div class="row m-0">
            <div class="col-md-9 offset-md-3 px-0">

                <!-- site-banner area -->
                <section class="site-banner" id="home">
                    <div class="banner-area">
                        <div class="author text-center">
                            <div class="author-img"></div>
                            <h1 class="text-white font-staat font-size-40 text-uppercase py-3">MD Mostafa Munna</h1>
                            <h5 class="text-white font-ram font-size-27">I'm <span id="typed"></span></h5>
                        </div>
                    </div>
                </section>
                <!-- #site-banner area -->

                <!-- about me area -->
                    <section class="about px-4 my-5" id="about_me">
                        <div class="me py-5">
                            <h5 class="text-uppercase font-os font-size-16 text-muted">information</h5>
                            <h1 class="text-uppercase font-staat font-size-34">About Me</h1>
                        </div>
                        <div class="row m-0">
                            <div class="col-sm-5 pl-0">
                                <img src="./assets/about.jpeg" alt="profile image" class="img-fluid">
                            </div>
                            <div class="col-sm-6">
                                <h6 class="text-uppercase font-os font-size-16 text-muted">About Me</h6>
                                <h5 class="font-ram font-size-20 py-2">I'm MD Mostafa Munna & <span id="typed_2"></span></h5>
                                <p class="font-ram text-black-50 py-2">
                                    Hi, My name is Munna. I'm studying BSc in Software Engineering at Daffodil International University. And also  I am a Web Developer.I am doing many project like <strong>Parents Portal </strong> for Daffodil International School and <strong>Pre-registration System for Department of Software Engineering at DIU </strong>. Now I'm studying Machine Learning for my thesis work. It can be project base thesis.  
                                </p>
                                <div class="d-flex flex-row flex-wrap justify-content-between py-4">
                                    <div class="d-flex flex-column">
                                        <p class="font-ram"><b>Birthday: </b><span class="text-black-50">30 August</span></p>
                                        <p class="font-ram"><b>Phone: </b><span class="text-black-50">+8801824807920</span></p>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <p class="font-ram"><b>Degree: </b><span class="text-black-50">BSc</span></p>
                                        <p class="font-ram"><b>Mail: </b><span class="text-black-50">mdmostafamunna@gmail.com</span></p>
                                    </div>
                                </div>
                                <button class="btn btn-dark text-uppercase mr-3" onclick="document.location ='https://github.com/Munna1740';">Github</button>
                                <button class="btn btn-dark text-uppercase mr-3" onclick="document.location ='https://drive.google.com/file/d/1MukTsvGY9BP9zXFUHZ37eHdC8Rzt1QXp/view';">Download CV</button>
                            </div>
                        </div>
                    </section>
                <!-- #about me area -->

                <!-- ability -->
                    <section class="skill px-4 py-5 bg-light" id="services">
                        <div class="ability py-3">
                            <h5 class="text-uppercase font-os font-size-16 text-muted">Ability</h5>
                            <h1 class="text-uppercase font-staat font-size-34">My skills</h1>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 pl-4">
                                <p class="font-ram font-size-16 text-black-50 pb-3">
                                    I am doing many project like <strong>Parents Portal </strong> for Daffodil International School and <strong>Pre-registration System for Department of Software Engineering at DIU </strong>. Now I'm studying Machine Learning for my thesis work. It can be project base thesis. 
                                </p>
                                <p class="font-ram font-size-16 text-black-50">
                                    Now I want to work as a machine learning engineer. I also interested in Software Quality Testing.  
                                </p>
                            </div>
                            <div class="col-sm-6 bars">
                                <div class="bar-1 mb-4">
                                    <div class="d-flex flex-row justify-content-between">
                                        <p class="font-ram font-size-16">Developer</p>
                                        <span class="font-ram font-size-16">90%</span>
                                    </div>
                                    <div class="progress" style="height: 3px;">
                                        <div class="progress-bar bgcolor-black" role="progressbar" style="width:90%"></div>
                                    </div>
                                </div>
                                <div class="bar-1 mb-4">
                                    <div class="d-flex flex-row justify-content-between">
                                        <p class="font-ram font-size-16">Photoshop</p>
                                        <span class="font-ram font-size-16">80%</span>
                                    </div>
                                    <div class="progress" style="height: 3px;">
                                        <div class="progress-bar bgcolor-black" role="progressbar" style="width:80%"></div>
                                    </div>
                                </div>
                                <div class="bar-1 mb-4">
                                    <div class="d-flex flex-row justify-content-between">
                                        <p class="font-ram font-size-16">Web Design</p>
                                        <span class="font-ram font-size-16">80%</span>
                                    </div>
                                    <div class="progress" style="height: 3px;">
                                        <div class="progress-bar bgcolor-black" role="progressbar" style="width:80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                <!-- #ability -->

                <!-- work -->
                    <section class="services-area px-4 py-5">
                        <div class="do py-5">
                            <h5 class="text-uppercase font-os font-size-16 text-muted">Ability to work</h5>
                            <h1 class="text-uppercase font-staat font-size-34">What I Do</h1>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 mb-4 text-center">
                                <div class="panel border p-4">
                                    <span class="icon text-secondary"><i class="fas fa-laptop fa-3x"></i></span>
                                    <h4 class="font-ram py-4">Web Design</h4>
                                    <p class="font-ram font-size-16 text-black-50">
                                       I can design using many font end designing framework like bootstrap,react etc.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-4 text-center">
                                <div class="panel border p-4">
                                    <span class="icon text-secondary"><i class="far fa-lightbulb fa-3x"></i></span>
                                    <h4 class="font-ram py-4">Development</h4>
                                    <p class="font-ram font-size-16 text-black-50">
                                        In Backend I can developed many application using Node Js Django etc.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-4 text-center">
                                <div class="panel border p-4">
                                    <span class="icon text-secondary"><i class="fas fa-camera fa-3x"></i></span>
                                    <h4 class="font-ram py-4">Photography</h4>
                                    <p class="font-ram font-size-16 text-black-50">
                                        Its not my profession. I love to capture every moment of my life. So I love to capture moment in phone.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                <!-- #work -->

                <!-- reference -->
                    <section class="reference bg-light py-5 px-4">
                        <div class="refer py-3">
                            <h5 class="text-uppercase font-os font-size-16 text-muted">Some of my Photography</h5>
                        </div>
                        <div class="row mb-5">
                            <div class="col-sm-4 my-3">
                                <img src="./assets/reffer/06.jpg" alt="refer1" class="img-fluid">
                            </div>
                            <div class="col-sm-4 my-3">
                                <img src="./assets/reffer/02.jpg" alt="refer1" class="img-fluid">
                            </div>
                            <div class="col-sm-4 my-3">
                                <img src="./assets/reffer/03.jpg" alt="refer1" class="img-fluid">
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-sm-4 my-3">
                                <img src="./assets/reffer/04.jpg" alt="refer1" class="img-fluid">
                            </div>
                            <div class="col-sm-4 my-3">
                                <img src="./assets/reffer/05.jpg" alt="refer1" class="img-fluid">
                            </div>
                            <div class="col-sm-4 my-3">
                                <img src="./assets/reffer/01.jpg" alt="refer1" class="img-fluid">
                            </div>
                        </div>
                    </section>
                <!-- #reference -->

                <!-- work -->
                    <section class="work py-5 px-4" id="portfolio">
                        <div class="py-3">
                            <h1 class="text-uppercase font-staat font-size-34">My work</h1>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 pb-4">
                                <img src="./assets/work/01.jpg" alt="work1" class="img-fluid">
                            </div>
                            <div class="col-sm-4 pb-4">
                                <img src="./assets/work/01.jpg" alt="work1" class="img-fluid">
                            </div>
                            <div class="col-sm-4 pb-4">
                                <img src="./assets/work/01.jpg" alt="work1" class="img-fluid">
                            </div>
                            <div class="col-sm-4 pb-4">
                                <img src="./assets/work/01.jpg" alt="work1" class="img-fluid">
                            </div>
                            <div class="col-sm-4 pb-4">
                                <img src="./assets/work/01.jpg" alt="work1" class="img-fluid">
                            </div>
                            <div class="col-sm-4 pb-4">
                                <img src="./assets/work/01.jpg" alt="work1" class="img-fluid">
                            </div>
                        </div>
                    </section>
                <!-- #work -->

                <!-- Life Event Start -->
                        <section class="news py-5 px-4 bg-light" id="news">
                            <div class="py-3">
                                <h1 class="text-uppercase font-staat font-size-34">Life Event</h1>
                            </div>
                            <div class="container">
                                <div id="carouselExampleControls" class="carousel slide orange-bg" data-ride="carousel">
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <div class="row align-items-center">
                                          <div class="col-md-7">
                                            <h2>Department Project Fair Winner</h2>
                                            <p>Our project Parents Portal Win in python programming language category.</p>
                        
                                          </div>
                                          <div class="col-md-5">
                                            <img src="./assets/news/01.jpg" alt="work1" class="img-fluid">
                                          </div>
                                        </div>
                                      </div>
                                      <div class="carousel-item">
                                        <div class="row align-items-center">
                                          <div class="col-md-7">
                                            <h2>ICONCS Conference 2020</h2>
                                            <p>ICONCS conference organized by SWE department</p>                      
                                          </div>
                                          <div class="col-md-5">
                                            <img src="./assets/news/03.jpg" alt="work1" class="img-fluid">
                                          </div>
                                        </div>
                                      </div>
                                      <div class="carousel-item">
                                        <div class="row align-items-center">
                                          <div class="col-md-7">
                                            <h2>Last Foundation in University life 2020 </h2>
                                            <p>This is the last foundation day of our university life.</p>
                     
                                          </div>
                                          <div class="col-md-5">
                                            <img src="./assets/news/02.jpg" alt="work1" class="img-fluid">
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div>
                            </div>
                        </section>
                <!-- #Life Event end -->

                <footer id="footer" class="pt-5 px-3">
                    <div id="contact_us">
                        <div class="py-3 px-2">
                                <h1 class="text-uppercase font-staat font-size-34">Contact </h1>
                        </div>
                        <div class="row py-5">
                            <div class="col-sm-6">
                                <div  style="padding-top: 20%;" >
                                <p class="font-ram font-size-16 text-black-50 pt-3">PHONE: +8801824807920, 01517458181</p>
                                <p class="font-ram font-size-16 text-black-50">EMAIL: mdmostafamunna@gmail.com</p>
                                <p class="font-ram font-size-16 text-black-50">PRESENT ADDRESS: West Rajabazar, Dhanmondi, Dhaka,Bangladesh.</p>
                                <p class="font-ram font-size-16 text-black-50">PERMANENT ADDRESS: Kashipur,Chhagalnaiya, Feni,Bangladesh</p>
                            </div>
                            </div>
                            <div class="col-sm-6 py-4 px-4">
                                <h6 class="text-uppercase font-ram font-size-16">Get in touch</h6>
                                <form action="" class="py-3">
                                    <div class="row">
                                        <div class="col">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="col">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                    <textarea name="" id="" cols="30" rows="3" class="form-control my-4" placeholder="Message"></textarea>
                                    <button type="submit" class="btn btn-dark">Say Hello!</button>
                                </form>
                            </div>
                        </div>
                        <div class="row bg-light py-5">
                            <div class="col-sm-4 my-5 text-center">
                                <h6 class="font-ram font-size-16 text-black-50">&copy;2020 Munna. All rights reserved</h6>
                            </div>
                            <div class="col-sm-4 my-4 text-center">
                                <div class="footer-title">
                                    <a href="#home" class="navbar-brand font-staat font-size-40 text-dark">Munna</a>
                                    <p class="description font-os font-size-16 text-black-50 text-uppercase">MD Mostafa Munna</p>
                                </div>
                            </div>
                            <div class="col-sm-4 my-5 text-center">
                                <a href="https://www.facebook.com/mostafa.munna.7" style="color:black" class="mr-3"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/MDMostafaMunna1" style="color:black" class="mr-3"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/munna_pt/" style="color:black" class="mr-3"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/md-mostafa-munna-0b444618b/" style="color:black" class="mr-3"><i class="fa fa-linkedin-square"></i></a>
                            </div>
                        </div>
                    </div>
                </footer>

            </div>
        </div>
    </main>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>

<script src="./vendor/typed/typed.min.js"></script>

<script src="./index.js"></script>
</body>
</html>